<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="style.css">




<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />














     <!--Bootstrap 5 CSS--->
     <link rel="stylesheet" type="text/css" href="./assets/Bootstrap5/css/bootstrap.css" />

     <!--Bootstrap 5 JS--->
     <script type="text/javascript" src="./assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>
 
     <!--Bootstrap Icons-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
 
     <!-- fontawesome -->
     <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>
 
     
 
     
     


  

    
    
     
 
 
 
 
 
    







<style>
.nav-link{
      color:black;
    }
    .nav{
      border:1px solid black;
      background-color: #848484;
    }
    .navbar-brand{
      color: white;
    }
    .form-control:focus{
      color:#495057;
      background-color:#fff;
      border-color:black;
      outline:0;
      box-shadow:none;
    }
    #button{
          position: relative;
          left:950px;
    }
    #demo{
      padding:10px;
      border:2px solid black;
    }
    .card-body{
      padding:3px;
    }
   
    
    

    #newsletter{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    padding: 50px;
    
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    
}
#newsletter p span{
    color: #ffbd27;
    
}

#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    justify-content: space-between;
    background-color: #088178;
    color: #fff;
    width: 40%;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer.logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    
}
footer p{
    font-size:13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size:13px;
    text-decoration: none;
    color: #222;
    margin: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #018178;
}
footer .copyright{
    width: 90%;
    text-align: center;
}

#page-header.about-header{
    background-image: url("img/about/banner.jpg");
}







@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition:0.3s ;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
    
        margin-bottom:25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30% ;
    }
    #feature{
        justify-content: center;

    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product .pro-container{
        justify-content: center;
    }
    #product .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm.banner .banner-box{
        min-width: 100%;
        height: 30vh;
        padding: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner .banner-box{
        width: 28%;
    }
    #newsletter.form{
    
        width: 70%;
    }
    /*contact page*/
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width:50%;
    }
}

    


    

  </style>
</head>
<body>
<div>
  <nav class="navbar   bg-dark">
  <a class="navbar-brand" href="#">Book My show</a>

<form class="form-inline">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</nav>
</div>
<section id="header">
  <div>
<ul class="nav nav-tabs">
  <li class="nav-item"><a class="active" href="index.html" class="nav-link">Home</a></li>
  <li class="nav-item"><a href="all movies.html" class="nav-link">All Movies</a></li>
  <li class="nav-item"><a href="coming.html" class="nav-link">Coming</a></li>
  <li class="nav-item"><a href="stream.html" class="nav-link">Stream</a></li>
  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>














<button id="button1" data-target="#loginmodal" data-toggle="modal" class="btn btn-primary" >login</button>
<div class="modal" id="loginmodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5>Login Form</h5>
          <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form >


          <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" class="form-control" id="Username" name="username">
            <p id="text"></p>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email" name="email">
            <p id="eidtext"></p>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" name="password">
            <p id="pwdtext"></p>
          </div>
          <button type="submit" class="btn btn-primary"   onclick="callAlert('You Are Successfully Login !')" >Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>


</div>
	
</section>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/m1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/m1.jpg" alt="Second slide">
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100" src="images/m1.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/m1.jpg" alt="Forth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/m1.jpg" alt="Fifth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<div class="movies" id="movies">
  <h2 class="heading">Popular Movies</h2>

  <div class="movies-container">
    <div class="box">
    <div class="box-img" onclick="window.location.href='smovie.html';">
      <img src="images/p1.jpg" alt="">
      <a href="#" class="watch-btn play-btn">
        <i class='bx bx-right-arrow'></i>
      </a>
    </div>
    <h3>Misson Raniganj</h3>
  </div>

  <div class="box">
    <div class="box-img" onclick="window.location.href='skanda.html';">
      <img src="images/p2.jpg" alt="">
    </div>
    <h3>Sakanda</h3>
  </div>

  <div class="box">
    <div class="box-img" onclick="window.location.href='jawan.html';">
      <img src="images/p3.jpg" alt="">
    </div>
    <h3>Jawan</h3>
  </div>

  <div class="box">
    <div class="box-img">
      <img src="images/p4.jpg"  onclick="window.location.href='ankush.html';" alt="">
    </div>
    <h3>Ankush</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='thank.html';">
      <img src="images/p5.jpg" alt="">
    </div>
    <h3>Thank You For Coming </h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='exorcist.html';">
      <img src="images/p6.jpg" alt="">
    </div>
    <h3>The Exorcist:Beliver</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='fukrey.html';">
      <img src="images/p7.jpg" alt="">
    </div>
    <h3>Fukrey 3</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='house.html';">
      <img src="images/p8.jpg" alt="">
    </div>
    <h3>The House Deal Horror</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='dil.html';">
      <img src="images/p9.jpg" alt="">
    </div>
    <h3>Dil Dosti Deewangi</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='chattan.html';">
      <img src="images/p10.jpg" alt="">
    </div>
    <h3>Chattan</h3>
  </div>
  
</div>
</div>





<div class="coming" id="coming">
  <h2 class="heading">Coming Soon</h2>

  <div class="coming-container">
    <div class="box">
    <div class="box-img" onclick="window.location.href='Tantiram.html';">
      <img src="images/c1.jpg" alt="">
    </div>
    <h3>Tantiram: Chapter 1: Tales of Shivakasi</h3>
  </div>

  <div class="box">
    <div class="box-img" onclick="window.location.href='Neetone.html';">
      <img src="images/c2.jpg" alt="">
    </div>
    <h3>Neethone Nenu</h3>
  </div>

  <div class="box">
    <div class="box-img" onclick="window.location.href='Pratha.html';">
      <img src="images/c3.jpg" alt="">
    </div>
    <h3>Pratha</h3>
  </div>

  <div class="box">
    <div class="box-img" onclick="window.location.href='dhak.html';">
      <img src="images/c4.jpg" alt="">
    </div>
    <h3>Dhak Dhak</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='khalga.html';">
      <img src="images/c5.jpg" alt="">
    </div>
    <h3>Khalga </h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='dumb.html';">
      <img src="images/c6.jpg" alt="">
    </div>
    <h3>Dumb Monkey</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='white.html';">
      <img src="images/c7.jpg" alt="">
    </div>
    <h3>White Punjab</h3>
  </div>
  <div class="box">
    <div class="box-img"  onclick="window.location.href='jalpata.html';">
      <img src="images/c8.jpg" alt="">
    </div>
    <h3>Jalpata</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='coat.html';">
      <img src="images/c9.jpg" alt="">
    </div>
    <h3>Coat</h3>
  </div>
  <div class="box">
    <div class="box-img" onclick="window.location.href='dotpen.html';">
      <img src="images/c10.jpg" alt="">
    </div>
    <h3>Dotpen</h3>
  </div>
  
</div>





<section id="form-details">
  <form action=""  >
      <span>Collection available</span>
      <h4>Misson Raniganj(UA)</h4>
      <span>Hindi</span><br><br><br><br> 
      <table class="table">
        <tr >
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">09:00 AM</button>
            </div>
          </td>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">12:00 PM</button>
            </div>
          </td>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">03:00 PM</button>
            </div>
          </td>
          <td>
          <div class="button_su">
              <span class="su_button_circle"></span>
                  <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">05:30 PM</button>
          </div>
          </td>
        </tr>
      </table>
      <h4>Fukrey(UA)</h4>
      <span>Hindi</span><br><br><br><br> 
      <table class="table">
        <tr>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">10:00 AM</button>
            </div>
          </td>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">01:00 PM</button>
            </div>
          </td>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">04:00 PM</button>
            </div>
          </td>
          <td>
          <div class="button_su">
              <span class="su_button_circle"></span>
                  <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">7:30 PM</button>
          </div>
          </td>
        </tr>
        </table>
        <h4>Jawan(UA)</h4>
      <span>Hindi</span><br><br><br><br> 
      <table class="table">
        <tr>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">12:00 AM</button>
            </div>
          </td>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">03:00 PM</button>
            </div>
          </td>
          <td>
            <div class="button_su">
                <span class="su_button_circle"></span>
                    <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">07:30 PM</button>
            </div>
          </td>
          <td>
          <div class="button_su">
              <span class="su_button_circle"></span>
                  <button type="button" class="btn btn form-control" onclick="window.location.href='seatbook.html';">09:30 PM</button>
          </div>
          </td>
        </tr>
      </table>
    </form> 
  </div>
</section>






<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
      <h4>Sign Up For newsletter</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
  </div>
 
</section>
<footer class="section-p1">
  <div class="col">
      <a href ="#">
          <img class="logo" src ="img/logo.png"  alt =""></a>
      <h4>Contact</h4>
      <p><strong>Address: </strong>Mangruli Road ,street 32, warud</p>
      <p><strong>phone: </strong>+01 2222 365/(+91) 01 2345 6789</p>
      <p><strong>Hours: </strong>24 hours, Mon - Sun</p>
      <div class="follow">
          <h4>Follow us</h4>
          <div class="iocn">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-youtube"></i>

          </div>
      </div>
      <div class="copyright">
          <p>0 2021,Tech etc-HTML CSS Ecommerce Templates</p>
      </div>
  </div>
  <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Privacy policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
  </div>
  <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">Help</a>
  </div>

  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured payment Gateways</p>
    <img src="img/pay/pay.png" alt="">
</div>
</footer>














<script>
  function callAlert(msg){
    alert(msg);
  }
</script>
  










<script>
  $(document).ready(function(){

  })
  function likd()
  {
    $("#ticket")
  }


</script>









<script>
  let seats = document.querySelector(".all-seats");
  for (var i = 0; i < 59; i++) {
    let randint = Math.floor(Math.random() * 2);
    let booked = randint === 1 ? "booked" : "";
    seats.insertAdjacentHTML(
      "beforeend",
      '<input type="checkbox" name="tickets" id="s' +
        (i + 2) +
        '" /><label for="s' +
        (i + 2) +
        '" class="seat ' +
        booked +
        '"></label>'
    );
  }

  let tickets = seats.querySelectorAll("input");
  tickets.forEach((ticket) => {
    ticket.addEventListener("change", () => {
      let amount = document.querySelector(".amount").innerHTML;
      let count = document.querySelector(".count").innerHTML;
      amount = Number(amount);
      count = Number(count);

      if (ticket.checked) {
        count += 1;
        amount += 200;
      } else {
        count -= 1;
        amount -= 200;
      }
      document.querySelector(".amount").innerHTML = amount;
      document.querySelector(".count").innerHTML = count;
    });
  });
</script>
</body>
</html>








<script>
  $('.carousel').carousel({
  interval: 2000
});



  $(document).ready(function(){

  $("#password").keyup(function(){

      if(checkpassword())
      {
        $("#password").css("border","2px solid green");
        $("#pwdtext").html("<font color='green'>Password Validated</font>")
      }
      else
      {
        $("#password").css("border","2px solid red");
        $("#pwdtext").html("<font color='red'> Invalid Password </font>")
      }
      })



$("#email").keyup(function(){

  if(checkemail())
  {
        $("#email").css("border","2px solid green");
        $("#eidtext").html("<font color='green'> Email Validated</font>")
      }
      else
      {
        $("#email").css("border","2px solid red");
        $("#eidtext").html("<font color='red'> Invalid Email </font>")
      }
})




})



  function checkpassword(){
    let pattern=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,15}$/

    let data= $("#password").val();

    if(pattern.test(data))
    {
      return true;
    }
    else
    {
      return false;
    }
  }

  function checkemail(){
    let emailexp = /^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/

    let eid = $("#email").val();

    if(emailexp.test(eid))
    {
      return true;
    }
    else
    {
      return false;
    }
  }

</script>
<script>
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
  import { getDatabase, ref,set,get,child } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBsi6Z29f1MjCG9ZIvDH2sy-xspRU6dCiQ",
    authDomain: "online-movie-ticket-book-b4498.firebaseapp.com",
    projectId: "online-movie-ticket-book-b4498",
    storageBucket: "online-movie-ticket-book-b4498.appspot.com",
    messagingSenderId: "446699328895",
    appId: "1:446699328895:web:05206d32cd4340e621b64a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  //get ref to database service
  const db = getDatabase(app);

  document.getElementById("login").addEventListener('click',function(e){

    set(ref(db,'user/' + document.getElementById("email").value),
    {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
    });
    alert("Login Successfully  !")

  })

</script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="main.js"></script>





<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  <script>
    $(document).ready(function(){

$("#login").keypress(function(){

  alert("Hello");

  
})
    })
  </script>
  

  



</body>
</html>