.section-m1 {
    margin:40px 0;
}
.section-p1{
    padding: 40px 80px;
}

#movies .heading{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;
}
.movies .movies-container{
  cursor: pointer;
}

.movies-container{
  max-width:968px;
  margin-right:auto;
  margin-left:auto;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,auto));
  gap:1rem;
  margin-top:2rem;
}
.box .box-img{
  width:100%;
  height:270px;
}
.box .box-img img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.box .box-img img:hover{
  transform:translateY(-10px);
  transition:0.2s all linear;
}
.box h3{
  font-weight:500;
}


#coming .heading{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;
}
.coming-container{
  max-width:968px;
  margin-right:auto;
  margin-left:auto;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,auto));
  gap:1rem;
  margin-top:2rem;
}
.box .box-img{
  width:100%;
  height:270px;
}
.box .box-img img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.box .box-img img:hover{
  transform:translateY(-10px);
  transition:0.2s all linear;
}
.box h3{
  font-weight:500;
}






/*contact page*/
#form-details{
    padding: 40px;
}
#form-details form{
    width:50%;
}


@media (max-width: 477px) {
.section-p1{
    padding: 20px;
}
#header {
    padding: 10px 30px;
  }
h1{
    font-size: 38px;
}
h2{
    font-size: 32px;
}

#hero{
    padding: 0 20px;
    background-position: 100%;

}
#feature{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 25%;
    padding-right: 20%;

}
#feature .fe-box{

    width: 155px;
    margin: 0 0  10px 0;

}
#product1 .pro{
    width: 100%;
    
}
#banner{
    height: 40vh;
}
#sm-banner .banner-box{

    height:40vh;

}
#sm-banner .banner-box2{

    margin-top: 20px;
}
#banner3{
    padding: 0 20px;
}
#banner3 .banner-box {
    width: 100%;
}

#newsletter{
    padding: 40px 20px;
}
#newsletter .form{
    width: 100%;
}
#newsletter button{
    width: 50%;
}
footer .copyright{
    text-align: start;
}
#prodetails{
    display: flex;
    flex-direction: column;

}
#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;

}
#prodetails .single-pro-details{
    width: 100%;
}
#blog{
    padding: 50px 0x 0px 50px;
}

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }

  #blog .blog-img {
    

    width: 1000%;
    margin-left: 0px;
    align-items: flex-start;
  }

  /*About page*/
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width:100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }
  /*contact page*/
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #contact-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;

  }
 #form-details form{
    width: 100%;
    margin-bottom: 30px;
 }
}



#page-header{
background-image: url("img/banner/b1.jpg");
width: 100%;
height: 40vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 14px;


}
#page-header h2,
#page-header p
{
color: #fff;
}
#pagination{
text-align: center;

}
#pagination a{
text-decoration: none;
background-color: #088178;
padding: 15px 20px;
border-radius: 4px;
color: #fff;
font-weight: 600;
}
#pagination a i{
font-size: 16px;
font-weight: 600;
}
#prodetails{
display: flex;
margin-top: 20px;
}





#page-header.blog-header{
background-image: url(img/banner/b19.jpg);

}
#blog{
padding: 150px 150px 0 150px;
}
#blog .blog-box{
display: flex;
align-items: center;
width: 100%;
position: relative; 
padding-bottom: 90px;
}
#blog .blog-img{
width: 50%;
margin-right: 40px;
}
#blog img{
width: 100%;
height: 300px;
object-fit: cover;
}
#blog .blog-details{
width: 50%;

}
#blog .blog-detail a{
text-decoration: none;
font-size: 11px;
color: #000;
font-weight: 700; 
position:absolute;
transition: 0.3s;

}
#blog .blog-details a::after{
content: "";
width: 50px;
height: 1px;
background-color: #000;
position: absolute;
top: 4px;
right: -60px;
}
#blog .blog-detail a:hover{
color: #018178;
}
#blog .blog-details a:hover::after{
background-color: #088178;
}
#blog .blog-box h1{
position: absolute;
top: -40px;
left: 0;
font-size: 70px;
font-weight: 700;
color: #c9cbce;
z-index: -9;
}
#about-head{
display: flex;
align-items: center;
}

#about-head img{
width:200%;
height:auto;
padding-top: 40px;
}
#about-head div{
padding-left: 50px;
}

/*contact page*/
#contact-details{
display: flex;
align-items: center;
justify-content: space-between;
}

#contact-details .details{
width: 40%;
}
#contact-details .details span,
#form-details form span{
font-size: 12px;
}
#contact-details .details h2
#form-details form h2{
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}
#contact-details .details h3{
font-size: 16px;
padding-bottom: 15px;
}
#contact-details .details li{
list-style: none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
padding-right: 22px;

}
#contact-details .details li p{
margin: 0;
font-size: 14px;
}
#contact-details .map{
width: 55%;
height: 400px;
}
#contact-details .map iframe{
width: 100%;
height: 100%;
}
#form-details {
display: flex;
justify-content: space-between;
margin: 30px;
padding: 80px;
border: 1px solid #c9cbce;
}
#form-details form{
width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #c9cbce;
}
#form-details form button{
background-color: #088178;
color: #fff;
}
#form-details form button{
background-color: #088178;
color: #fff;
}
#form-details .people div{
padding: 40px;
padding-bottom: 10px;
display: flex;
align-items: flex-start;
}
#form-details .people div img{
width:65px;
height:65px;
object-fit: cover;
margin-right: 15px;
}
#form-details .people div p{
margin: 0;
font-size: 13px;
line-height: 25px;
}
#form-details .people div p span{
display: block;
font-size: 16px;
font-weight: 600;
color: #000;
}



/*all movies*/
.nav-link{
    color:black;
  }
  .nav{
    border:1px solid black;
    background-color: #848484;
    position: sticky;
    top:0px;
  }
  .navbar-brand{
    color: white;
  }
  .form-control:focus{
    color:#495057;
    background-color:#fff;
    border-color:black;
    outline:0;
    box-shadow:none;
  }
  #button{
        position: relative;
        left:950px;
  }
  #demo{
    padding:10px;
    border:2px solid black;
  }
  .card-body{
    padding:3px;
  }

  #movies .heading{
    align-items:center;
    padding: 4px;
  }
  .movies-container{
    max-width:968px;
    margin-right:auto;
    margin-left:auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top:2rem;
  }
  .box .box-img{
    width:100%;
    height:270px;
  }
  .box .box-img img{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  .box .box-img img:hover{
    transform:translateY(-10px);
    transition:0.2s all linear;
  }
  .box h3{
    font-weight:500;
  }
  
/*coming container*/
  .coming-container{
    max-width:968px;
    margin-right:auto;
    margin-left:auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top:2rem;
  }
  .box .box-img{
    width:100%;
    height:270px;
  }
  .box .box-img img{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  .box .box-img img:hover{
    transform:translateY(-10px);
    transition:0.2s all linear;
  }
  .box h3{
    font-weight:500;
  }




  .coming-container{
    max-width:968px;
    margin-right:auto;
    margin-left:auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top:2rem;
  }
  .box .box-img{
    width:100%;
    height:270px;
  }
  .box .box-img img{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  .box .box-img img:hover{
    transform:translateY(-10px);
    transition:0.2s all linear;
  }
  .box h3{
    font-weight:500;
  }


  #newsletter{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  padding: 50px;
  
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;

}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
  
}
#newsletter p span{
  color: #ffbd27;
  
}

#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  justify-content: space-between;
  background-color: #088178;
  color: #fff;
  width: 40%;
  white-space: normal;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5%;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer.logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
  
}
footer p{
  font-size:13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size:13px;
  text-decoration: none;
  color: #222;
  margin: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #018178;
}
footer .copyright{
  width: 90%;
  text-align: center;
}

#page-header.about-header{
  background-image: url("img/about/banner.jpg");
}







@media (max-width:799px) {
  .section-p1{
      padding: 40px 40px;
  }
  #navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #E3E6F3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition:0.3s ;
  }

  #navbar.active{
      right: 0px;
  }
  #navbar li{
  
      margin-bottom:25px;
  }
  #mobile{
      display: flex;
      align-items: center;
  }
  #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;

  }
  #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
  }
  #lg-bag{
      display: none;
  }
  #hero{
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30% ;
  }
  #feature{
      justify-content: center;

  }
  #feature .fe-box{
      margin: 15px 15px;
  }
  #product .pro-container{
      justify-content: center;
  }
  #product .pro{
      margin: 15px;
  }
  #banner{
      height: 20vh;
  }
  #sm.banner .banner-box{
      min-width: 100%;
      height: 30vh;
      padding: 30vh;
  }
  #banner3{
      padding: 0 40px;
  }
  #banner .banner-box{
      width: 28%;
  }
  #newsletter.form{
  
      width: 70%;
  }
  /*contact page*/
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20%;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;

}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #c9cbce;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #c9cbce;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding: 40px;
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
   width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#page-header.about-header{
    background-image: url("images/banner.jpg");
}





#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;

}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #c9cbce;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #c9cbce;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding: 40px;
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
   width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
}

/*premire*/
#premire .heading1{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;

}
#premire .heading2{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;

}
#premire .heading3{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;

}
#premire .heading4{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;

}

#premire .heading5{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;

}
#premire .heading6{
  font-size: 30px;
  font-weight: 3%;
  font-style: Serif;
  padding: 1%;
  position: relative;
  left:250px;
  margin-top: 2%;

}
.premire-container{
  max-width:968px;
  margin-right:auto;
  margin-left:auto;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,auto));
  gap:1rem;
  margin-top:2rem;
}
.box .box-img{
  width:100%;
  height:270px;
}
.box .box-img img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.box .box-img img:hover{
  transform:translateY(-10px);
  transition:0.2s all linear;
}
.box h3{
  font-weight:500;
}

/*premire end*/


#form-details .table td, .table th{
border: none;
padding: 0.75rem;
vertical-align: top;
border-top: none;
}
table{
  cursor: pointer;
}



/*seat booking*/
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    rgb(162, 216, 162),
    rgb(102, 194, 102)
  );
}
.tickets {
  width: 550px;
  height: fit-content;
  border: 0.4mm solid rgba(0, 0, 0, 0.08);
  border-radius: 3mm;
  box-sizing: border-box;
  padding: 10px;
  font-family: poppins;
  max-height: 96vh;
  overflow: auto;
  background: white;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.ticket-selector {
  background: rgb(243, 243, 243);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}
.head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.title {
  font-size: 16px;
  font-weight: 600;
}
.seats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 150px;
  position: relative;
}
.status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.seats::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 220px;
  height: 7px;
  background: rgb(141, 198, 255);
  border-radius: 0 0 3mm 3mm;
  border-top: 0.3mm solid rgb(180, 180, 180);
}
.item {
  font-size: 12px;
  position: relative;
}
.item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translate(0, -50%);
  width: 10px;
  height: 10px;
  background: rgb(255, 255, 255);
  outline: 0.2mm solid rgb(120, 120, 120);
  border-radius: 0.3mm;
}
.item:nth-child(2)::before {
  background: rgb(180, 180, 180);
  outline: none;
}
.item:nth-child(3)::before {
  background: rgb(28, 185, 120);
  outline: none;
}
.all-seats {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 15px;
  margin: 60px 0;
  margin-top: 20px;
  position: relative;
}
.seat {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 0.5mm;
  outline: 0.3mm solid rgb(180, 180, 180);
  cursor: pointer;
}
.all-seats input:checked + label {
  background: rgb(28, 185, 120);
  outline: none;
}
.seat.booked {
  background: rgb(180, 180, 180);
  outline: none;
}
input {
  display: none;
}
.timings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.dates {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dates-item {
  width: 50px;
  height: 40px;
  background: rgb(233, 233, 233);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
  border-radius: 2mm;
  cursor: pointer;
}
.day {
  font-size: 12px;
}
.times {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.time {
  font-size: 14px;
  width: fit-content;
  padding: 7px 14px;
  background: rgb(233, 233, 233);
  border-radius: 2mm;
  cursor: pointer;
}
.timings input:checked + label {
  background: rgb(28, 185, 120);
  color: white;
}
.price {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
}
.total span {
  font-size: 11px;
  font-weight: 400;
}
.price button {
  background: rgb(60, 60, 60);
  color: white;
  font-family: poppins;
  font-size: 14px;
  padding: 7px 14px;
  border-radius: 2mm;
  outline: none;
  border: none;
  cursor: pointer;
}







#moviedetails{
  display: flex;
  margin-top: 20px;
}


#moviedetails .single-pro-image{
  width: 50%;
  margin-right: 0px;

}

#moviedetails .single-pro-details{
  width: 70%;
  padding: 0px;
  position: relative;
  right: 10%;
}
#moviedetails .single-pro-details h4{
  padding: 40px 0 20px 0;

}
#moviedetails .single-pro-details h2{
  font-size: 26px;

}
#moviedetails .single-pro-details select{
  padding: 5px 10px;
  display: block;
  margin-bottom: 10px;

}

#moviedetails .single-pro-details button:focus{
  outline: none;
}
#moviedetails .single-pro-details button{
  background: #e90958;
  color: #fff;

}
#moviedetails .single-pro-details button span{
  line-height: 25px;
}


#button1{
  position: relative;
  left: 95%;
  top:-40px;
  
}






